# ci-cd

./: .pre-commit-config.yaml  Dockerfile  Jenkinsfile  pom.xml  setup-vm.sh
src/main/java/com/example/demo/: HelloController.java
